
<style>
th, td {
  border-style: inset;
}
</style>

<img src="web.jpg" width="100">
<h1>Welcome</h1>

<nav>
<a href="index.html">Home</a>&nbsp;&nbsp; <a    href="Content.html">Content</a>&nbsp;&nbsp;  <a href="form.html">Form</a>&nbsp;&nbsp;  <a href="http://google.com"target="_blank">Google</a>
</nav>

<caption><h2>Item list</h2></caption>

<table style="width:25%">
  
  <tr>
    <th>Item 1</th>
    <th>Item 2</th>
    <th>Item 3</th>
  </tr>
  <tr>
    <td>Can</td>
    <td>Toaster</td>
    <td>Box</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>
