
<img src="web.jpg" width="100">
<h1>Welcome</h1>

<nav>
<a href="index.html">Home</a>&nbsp;&nbsp; <a    href="content.html">Content</a>&nbsp;&nbsp;  <a href="form.html">Form</a>&nbsp;&nbsp;  <a href="http://google.com"target="_blank">Google</a>
</nav>


<h1>Comments</h1>
<p>Leave your comments below.</p>
<form>
  <table>
  <tr>
    
    <td><label>First name:</label></td>
    <td><input type="text" id="First name"></input></td>
  </tr>
  <tr>
    
  <td><label>Last name:</label></td>
  <td><input type="text" id="Last name"></input></td>
  </tr>
    
  <tr>
  <td><label>Comments:</label></td>
  <td><input type="textarea" id="comments"></input></td>
  </tr>
  <tr>
  <td><input type="submit"></input></td>
  <td><input type="reset"></input></td>
    </tr>
  </table>
</form>
