<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>W1HW1_ortiza</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<img src="web.jpg" width="100">
<h1>Welcome</h1>

<nav>
  <a href="index.html">Home</a>&nbsp;&nbsp; <a    href="content.html">Content</a>&nbsp;&nbsp;  <a href="form.html">Form</a>&nbsp;&nbsp;  <a href="http://google.com"target="_blank">Google</a>
  </nav>
  
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<h3>Numbered List</h3>
  <ol>
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
  </ol>

  <h3>Address Block</h3>
  123 Main Street<br>
  Fayetteville NC 28301<br>
  <br>
Copyright &copy;2023
  &nbsp;&nbsp;
  <a href="ortiza9779@student.faytechcc.edu">Contact us!</a>
  <br>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>