<!DOCTYPE html>
<html>

  <!--
  Cti 110
  W1LAB3- table
  ortiza
  11/30
  -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table>
  <!--th for the table header
  tr for each table row-->
  <caption>Red Rocks, Colorado</caption>
  <tr>
    <th>Photo</th>
    <th>Date</th>
    <th>Description</th>
  </tr>
    <tr>
      <td><img src="vacation1.jpg"</td>
      <td>Jan 16, 2018</td>
      <td>View from the top; Holds 9500 people.</td>
    </tr>
  <tr>
    <td><img src="vacation2.jpg"</td>
    <td>Feb 20, 2017</td>
    <td>Facing south from the top of the amphitheatre.</td>
  </tr>
  <tr>
    <td><img src="vacation3.jpg"</td>
    <td>March 30, 2019</td>
    <td>Nearby red rocks sit 6,450 ft abve sea level.</td>
  </tr>
  <tr>
    <td colspan= "3">Copyright &copy;2019 Zippy Photographers.</td>
  </tr>
  </table>

<h1>Comments</h1>
  <p>Leave your comments below.</p>
  <form>
    <label>Name:</label>
    <input type="text" id="name"</input><br>
    <label>Email:</label>
    <input type="email" id="email"</input><br>
    <label>Comments:</label>
    <input type="textarea" id="comments"</input><br>
    <input type="submit"></input>
  </form>


 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>